body {
    font-family: arial, sans-serif;
    background-color: #f6f6f6;
    margin: auto;
    grid-template-areas: 
    "h h h h"
    "s c c c"
    "s c c c"
    "s f f f";
    display: grid;
}

header {
    background-color: red;
    color: white;
    display: flex;
    justify-content: space-between;
    grid-area: h;
    padding: 5px;
}

.search {
    margin: auto;
}

.sidebar {
    border-right: 2px solid #969696;
    grid-area: s;
    padding: 9px;
    font: 15px;
    font-weight: 500;
}

.sidebar ul {
    list-style: none;
    align-items: start;
}

.active{
    background-color: #969696;
    border-radius: 5px;
}

.active:hover{
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 11px;
}

.content{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    margin-bottom: 20px;
}

.video{
    width: 250px;
}

.video-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.item {
    grid-area: c;
    margin: 10px;
    border: 2px solid #969696;
    border-radius: 5px;
    margin-bottom: 20px;
}

.text{
    display: flex;
    padding: 2px;
}

.profile img{
    width: 40px;
    border-radius: 20px;
    display: flex;
}

.title {
    display: flex;
    font-size: 15px;
    font-weight: 700;
}

.channel-name{
    font-size: 13px;
    font-weight: 600;
    color: #969696;
}

footer {
    background-color: #d0d0d0;
    height: 40px;
    padding: 10px;
    grid-area: f;
}